<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=robots content="noodp">
<title>OpenWrt 编译以及 ESXI 虚拟机宿主环境安装 - Ten's Blog</title><meta name=Description content="This is my blog"><meta property="og:title" content="OpenWrt 编译以及 ESXI 虚拟机宿主环境安装">
<meta property="og:description" content="OpenWrt 编译以及 ESXI 虚拟机宿主环境安装 使用 LEDE 不使用原版包，嫌弃折腾插件费劲。 安装编译依赖 安装全部依赖 sudo apt-get -y install build-essential asciidoc binutils bzip2 gawk gettext git libncurses5-dev libz-dev patch python3 python2.7 unzip zlib1g-dev lib32gcc1 libc6-dev-i386 subversion flex uglifyjs git-core">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.okten.cn/posts/openwrt-%E7%BC%96%E8%AF%91%E4%B8%8E%E5%AE%89%E8%A3%85/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-04-14T22:31:37+08:00">
<meta property="article:modified_time" content="2022-04-14T22:31:37+08:00"><meta property="og:site_name" content="My cool site">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="OpenWrt 编译以及 ESXI 虚拟机宿主环境安装">
<meta name=twitter:description content="OpenWrt 编译以及 ESXI 虚拟机宿主环境安装 使用 LEDE 不使用原版包，嫌弃折腾插件费劲。 安装编译依赖 安装全部依赖 sudo apt-get -y install build-essential asciidoc binutils bzip2 gawk gettext git libncurses5-dev libz-dev patch python3 python2.7 unzip zlib1g-dev lib32gcc1 libc6-dev-i386 subversion flex uglifyjs git-core">
<meta name=application-name content="Ten's Blog">
<meta name=apple-mobile-web-app-title content="Ten's Blog"><meta name=theme-color content="#ffffff"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=manifest href=/site.webmanifest><link rel=canonical href=https://blog.okten.cn/posts/openwrt-%E7%BC%96%E8%AF%91%E4%B8%8E%E5%AE%89%E8%A3%85/><link rel=prev href=https://blog.okten.cn/posts/openwrt-%E6%B7%BB%E5%8A%A0-ssl-%E8%AF%81%E4%B9%A6%E5%90%8E-netdata-%E5%92%8C-ttyd-%E6%8B%92%E7%BB%9D%E8%AF%B7%E6%B1%82/><link rel=stylesheet href=/css/style.min.css><link rel=preload href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css as=style onload="this.onload=null,this.rel='stylesheet'">
<noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css></noscript><link rel=preload href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css as=style onload="this.onload=null,this.rel='stylesheet'">
<noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css></noscript><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"OpenWrt 编译以及 ESXI 虚拟机宿主环境安装","inLanguage":"zh-CN","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/blog.okten.cn\/posts\/openwrt-%E7%BC%96%E8%AF%91%E4%B8%8E%E5%AE%89%E8%A3%85\/"},"genre":"posts","wordcount":381,"url":"https:\/\/blog.okten.cn\/posts\/openwrt-%E7%BC%96%E8%AF%91%E4%B8%8E%E5%AE%89%E8%A3%85\/","datePublished":"2022-04-14T22:31:37+08:00","dateModified":"2022-04-14T22:31:37+08:00","publisher":{"@type":"Organization","name":""},"author":{"@type":"Person","name":"Ten Li"},"description":""}</script></head>
<body data-header-desktop=fixed data-header-mobile=auto><script type=text/javascript>(window.localStorage&&localStorage.getItem('theme')?localStorage.getItem('theme')==='dark':'auto'==='auto'?window.matchMedia('(prefers-color-scheme: dark)').matches:'auto'==='dark')&&document.body.setAttribute('theme','dark')</script>
<div id=mask></div><div class=wrapper><header class=desktop id=header-desktop>
<div class=header-wrapper>
<div class=header-title>
<a href=/ title="Ten's Blog"><span class=header-title-pre><img src=/assets/logo.png></img></span>Ten's Blog</a>
</div>
<div class=menu>
<div class=menu-inner><a class=menu-item href=/posts/> 所有文章 </a><a class=menu-item href=/categories/> 分类 </a><span class="menu-item delimiter"></span><span class="menu-item search" id=search-desktop>
<input type=text placeholder="Search titles or contents..." id=search-input-desktop>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-desktop title=Search>
<i class="fas fa-search fa-fw" aria-hidden=true></i>
</a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-desktop title=Clear>
<i class="fas fa-times-circle fa-fw" aria-hidden=true></i>
</a>
<span class="search-button search-loading" id=search-loading-desktop>
<i class="fas fa-spinner fa-fw fa-spin" aria-hidden=true></i>
</span>
</span><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i>
</a>
</div>
</div>
</div>
</header><header class=mobile id=header-mobile>
<div class=header-container>
<div class=header-wrapper>
<div class=header-title>
<a href=/ title="Ten's Blog"><span class=header-title-pre><img src=/assets/logo.png></img></span>Ten's Blog</a>
</div>
<div class=menu-toggle id=menu-toggle-mobile>
<span></span><span></span><span></span>
</div>
</div>
<div class=menu id=menu-mobile><div class=search-wrapper>
<div class="search mobile" id=search-mobile>
<input type=text placeholder="Search titles or contents..." id=search-input-mobile>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-mobile title=Search>
<i class="fas fa-search fa-fw" aria-hidden=true></i>
</a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-mobile title=Clear>
<i class="fas fa-times-circle fa-fw" aria-hidden=true></i>
</a>
<span class="search-button search-loading" id=search-loading-mobile>
<i class="fas fa-spinner fa-fw fa-spin" aria-hidden=true></i>
</span>
</div>
<a href=javascript:void(0); class=search-cancel id=search-cancel-mobile>
Cancel
</a>
</div><a class=menu-item href=/posts/ title>所有文章</a><a class=menu-item href=/categories/ title>分类</a><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i>
</a></div>
</div>
</header><div class="search-dropdown desktop">
<div id=search-dropdown-desktop></div>
</div>
<div class="search-dropdown mobile">
<div id=search-dropdown-mobile></div>
</div><main class=main>
<div class=container><div class=toc id=toc-auto>
<h2 class=toc-title>Contents</h2>
<div class=toc-content id=toc-content-auto></div>
</div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">OpenWrt 编译以及 ESXI 虚拟机宿主环境安装</h1><div class=post-meta>
<div class=post-meta-line><span class=post-author><a href=https://blog.okten.cn/ title=Author target=_blank rel="noopener noreffer author" class=author><i class="fas fa-user-circle fa-fw" aria-hidden=true></i>Ten Li</a></span>&nbsp;<span class=post-category>included in <a href=/categories/all-in-one-server/><i class="far fa-folder fa-fw" aria-hidden=true></i>All In One Server</a></span></div>
<div class=post-meta-line><i class="far fa-calendar-alt fa-fw" aria-hidden=true></i>&nbsp;<time datetime=2022-04-14>2022-04-14</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden=true></i>&nbsp;381 words&nbsp;
<i class="far fa-clock fa-fw" aria-hidden=true></i>&nbsp;One minute&nbsp;</div>
</div><div class="details toc" id=toc-static data-kept>
<div class="details-summary toc-title">
<span>Contents</span>
<span><i class="details-icon fas fa-angle-right" aria-hidden=true></i></span>
</div>
<div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents>
<ul>
<li><a href=#安装编译依赖>安装编译依赖</a></li>
<li><a href=#编译配置>编译配置</a></li>
<li><a href=#镜像使用>镜像使用</a></li>
</ul>
</nav></div>
</div><div class=content id=content><h1 id=openwrt-编译以及-esxi-虚拟机宿主环境安装>OpenWrt 编译以及 ESXI 虚拟机宿主环境安装</h1>
<p>使用 LEDE 不使用原版包，嫌弃折腾插件费劲。</p>
<h2 id=安装编译依赖>安装编译依赖</h2>
<p>安装全部依赖</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell>sudo apt-get -y install build-essential asciidoc binutils bzip2 gawk gettext git libncurses5-dev libz-dev patch python3 python2.7 unzip zlib1g-dev lib32gcc1 libc6-dev-i386 subversion flex uglifyjs git-core gcc-multilib p7zip p7zip-full msmtp libssl-dev texinfo libglib2.0-dev xmlto qemu-utils upx libelf-dev autoconf automake libtool autopoint device-tree-compiler g++-multilib antlr3 gperf wget curl swig rsync
</code></pre></div><p>找个编译目录拉取代码</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell>git clone https://github.com/coolsnowwolf/lede.git openwrt
</code></pre></div><p>无脑给全部权限，注意不要使用 root 账号 make</p>
<pre tabindex=0><code>chmod -R 777 openwrt
</code></pre><h2 id=编译配置>编译配置</h2>
<p>工程根目录 <code>feeds.conf.default</code> 文件配置源，添加如下 git 源：</p>
<pre tabindex=0><code>src-git kenzo https://github.com/kenzok8/openwrt-packages
src-git passwall https://github.com/xiaorouji/openwrt-passwall
</code></pre><p>执行：</p>
<pre tabindex=0><code>./scripts/feeds update -a &amp;&amp; ./scripts/feeds install -a
</code></pre><p>想要的京东签到包需要手动添加：</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=nb>cd</span> package/lean/  

git clone https://github.com/jerrykuku/luci-app-jd-dailybonus.git  
</code></pre></div><p>上面的 feeds 配置执行的脚本实际上就是将 github 包的源文件下载到这个目录中。
执行 <code>make menuconfig</code> 的时候就可以看到，他会将所有的包源文件集中到图形界面去配置。</p>
<h2 id=镜像使用>镜像使用</h2>
<p>编译生成的 vmdk 文件没有使用成功，所以还是使用 img 转成 vmdk 使用。
mac 安装 qemu 会带 qemu-img 工具包：</p>
<pre tabindex=0><code>qemu-img convert -f raw openwrt_o.img -O vmdk openwrt_o.vmdk
</code></pre><p>将其转化为 vmdk 后上传到 ESXI 中，并通过 ssh 访问对应的实际路径找到该文件，使用 vmkfstools 将其再次转换为 ESXI 可以使用的虚拟磁盘：</p>
<pre tabindex=0><code>vmkfstools -i openwrt_o.vmdk -d thin openwrt.vmdk
</code></pre><p>删除原来的 vmdk 磁盘就可以正常使用了。</p>
</div><div class=post-footer id=post-footer>
<div class=post-info>
<div class=post-info-line>
<div class=post-info-mod>
<span>Updated on 2022-04-14</span>
</div></div>
<div class=post-info-line>
<div class=post-info-md></div>
<div class=post-info-share>
<span><a href=javascript:void(0); title="Share on Twitter" data-sharer=twitter data-url=https://blog.okten.cn/posts/openwrt-%E7%BC%96%E8%AF%91%E4%B8%8E%E5%AE%89%E8%A3%85/ data-title="OpenWrt 编译以及 ESXI 虚拟机宿主环境安装"><i class="fab fa-twitter fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Facebook" data-sharer=facebook data-url=https://blog.okten.cn/posts/openwrt-%E7%BC%96%E8%AF%91%E4%B8%8E%E5%AE%89%E8%A3%85/><i class="fab fa-facebook-square fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Hacker News" data-sharer=hackernews data-url=https://blog.okten.cn/posts/openwrt-%E7%BC%96%E8%AF%91%E4%B8%8E%E5%AE%89%E8%A3%85/ data-title="OpenWrt 编译以及 ESXI 虚拟机宿主环境安装"><i class="fab fa-hacker-news fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Line" data-sharer=line data-url=https://blog.okten.cn/posts/openwrt-%E7%BC%96%E8%AF%91%E4%B8%8E%E5%AE%89%E8%A3%85/ data-title="OpenWrt 编译以及 ESXI 虚拟机宿主环境安装"><i data-svg-src=https://cdn.jsdelivr.net/npm/simple-icons@7.0.0/icons/line.svg aria-hidden=true></i></a><a href=javascript:void(0); title="Share on 微博" data-sharer=weibo data-url=https://blog.okten.cn/posts/openwrt-%E7%BC%96%E8%AF%91%E4%B8%8E%E5%AE%89%E8%A3%85/ data-title="OpenWrt 编译以及 ESXI 虚拟机宿主环境安装"><i class="fab fa-weibo fa-fw" aria-hidden=true></i></a></span>
</div>
</div>
</div>
<div class=post-info-more>
<section class=post-tags></section>
<section>
<span><a href=javascript:void(0); onclick=window.history.back()>Back</a></span>&nbsp;|&nbsp;<span><a href=/>Home</a></span>
</section>
</div>
<div class=post-nav><a href=/posts/openwrt-%E6%B7%BB%E5%8A%A0-ssl-%E8%AF%81%E4%B9%A6%E5%90%8E-netdata-%E5%92%8C-ttyd-%E6%8B%92%E7%BB%9D%E8%AF%B7%E6%B1%82/ class=prev rel=prev title="OpenWrt 添加 SSL 证书后 NetData 和 TTYD 拒绝请求"><i class="fas fa-angle-left fa-fw" aria-hidden=true></i>OpenWrt 添加 SSL 证书后 NetData 和 TTYD 拒绝请求</a></div>
</div>
</article></div>
</main><footer class=footer>
<div class=footer-container><div class=footer-line>Powered by <a href=https://gohugo.io/ target=_blank rel="noopener noreffer" title="Hugo 0.91.2">Hugo</a> | Theme - <a href=https://github.com/dillonzq/LoveIt target=_blank rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden=true></i> LoveIt</a>
</div><div class=footer-line itemscope itemtype=http://schema.org/CreativeWork><i class="far fa-copyright fa-fw" aria-hidden=true></i><span itemprop=copyrightYear>2022</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=https://blog.okten.cn/ target=_blank>Ten Li</a></span></div>
</div>
</footer></div>
<div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title="Back to Top">
<i class="fas fa-arrow-up fa-fw" aria-hidden=true></i>
</a><a href=# id=view-comments class=fixed-button title="View Comments">
<i class="fas fa-comment fa-fw" aria-hidden=true></i>
</a>
</div><script type=text/javascript src=https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js></script><script type=text/javascript>window.config={code:{copyTitle:"Copy to clipboard",maxShownLines:50},comment:{},search:{highlightTag:"em",lunrIndexURL:"/index.json",maxResultLength:10,noResultsFound:"No results found",snippetLength:30,type:"lunr"}}</script><script type=text/javascript src=/js/theme.min.js></script></body>
</html>